{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Projects",
			"path": ".."
		},
		{
			"name": "Blinky",
			"path": "../MBED-Blinky/Blinky"
		},
		{
			"name": "Input_Example",
			"path": "../Input_Example"
		},
		{
			"name": "Analog Test",
			"path": "../Analog Test"
		},
		{
			"name": "Buzzer PWM",
			"path": "../Buzzer PWM"
		},
		{
			"name": "LCD Display",
			"path": "../LCD Display"
		},
		{
			"name": "Bluetooth Test",
			"path": "../Bluetooth Test"
		},
		{
			"name": "Bluetooth Piano",
			"path": "../Bluetooth Piano"
		},
		{
			"name": "LCD_Nucleo",
			"path": "../LCD_Nucleo"
		},
		{
			"name": "MPU",
			"path": "../MPU"
		}
	],
	"settings": {
		"files.associations": {
			"xlocale": "cpp",
			"ratio": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"xlocmon": "cpp",
			"xtr1common": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"mstd_type_traits": "cpp",
			"*.tcc": "cpp",
			"memory_resource": "cpp",
			"string_view": "cpp",
			"cinttypes": "cpp"
		}
	}
}